# TaskHub

./: .gitignore  README.md  Stack.md  pom.xml  run.bat
docs/: ARQUITECTURA.md  CLI.md  SPEC.md  investigacion-clis-personales.md  plan-features.md
docs/aprendizaje/: fase-1.md  fase-2-tecnico.md  fase-2.md  fase-3.md  fase-5.md  fase-6.md
src/main/java/org/example/: Main.java  TaskHubApplication.java
src/main/java/org/example/Config/: DatabaseConfig.java  FlywayConfig.java  JpaConfig.java
src/main/java/org/example/cli/: Command.java  CommandContext.java  CommandRegistry.java  DashboardRenderer.java  LoadingScreen.java  OpenNotepadCommand.java  ShellState.java  TaskHubShell.java  VirtualFilesystem.java
src/main/java/org/example/cli/commands/: ClearCommand.java  DiscordCommand.java  ExitCommand.java  HelpCommand.java
src/main/java/org/example/cli/commands/fs/: CatCommand.java  CdCommand.java  LsCommand.java  MkdirCommand.java  PwdCommand.java  RmCommand.java  TouchCommand.java  TreeCommand.java
src/main/java/org/example/cli/commands/project/: ProjectCreateCommand.java  ProjectListCommand.java
src/main/java/org/example/cli/commands/task/: ExportProjectCommand.java  LsCommand.java  NoteAddCommand.java  NoteListCommand.java  StatsCommand.java  TaskCreateCommand.java  TaskFilterCommand.java  TaskStartCommand.java  TaskStopCommand.java  TaskTimeCommand.java
src/main/java/org/example/cli/commands/user/: CreateUserCommand.java  ListUsersCommand.java
src/main/java/org/example/cli/export/: MarkdownExporter.java
src/main/java/org/example/cli/io/: Output.java  Prompter.java
src/main/java/org/example/controllers/: AuthController.java  GlobalExceptionHandler.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/org/example/domain/: Comment.java  Priority.java  Project.java  Role.java  Status.java  Task.java  TaskNote.java  TimeEntry.java  User.java
src/main/java/org/example/dto/: AddMemberRequest.java  AuthResponse.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  ErrorResponse.java  LoginRequest.java  ProjectResponse.java  TaskResponse.java  UpdateTaskStatusRequest.java  UserResponse.java
src/main/java/org/example/exception/: DuplicateEntityException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/org/example/repository/: InMemoryRepository.java  ProjectRepository.java  ProjectRepositoryPort.java  Repository.java  TaskRepository.java  TaskRepositoryPort.java  UserRepository.java  UserRepositoryPort.java
src/main/java/org/example/repository/jdbc/: JdbcRepository.java  ProjectJdbcRepository.java  TaskJdbcRepository.java  UserJdbcRepository.java
src/main/java/org/example/repository/jpa/: JpaProjectRepository.java  JpaTaskNoteRepository.java  JpaTaskRepository.java  JpaTimeEntryRepository.java  JpaUserRepository.java
src/main/java/org/example/repository/json/: JsonRepository.java  ProjectJsonRepository.java  TaskJsonRepository.java  UserJsonRepository.java
src/main/java/org/example/repository/memory/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: ProjectService.java  TaskNoteService.java  TaskService.java  TimeTrackingService.java  UserService.java
src/main/resources/: SPEC.md  application.properties  logback.xml  schema.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_folder_path_to_projects.sql
src/test/java/org/example/repository/: UserJdbcRepositoryTest.java
src/test/java/org/example/service/: UserServiceTest.java
